{
  "ts-node": {
    "transpileOnly": true
  },
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "pretty": true,
    "sourceMap": true,
    "target": "ES2020",
    "outDir": "./dist",
    "removeComments": true,
    "esModuleInterop": true,
    "baseUrl": "./",
    "strict": true,
    "lib": [
      "ES2020"
    ],
    "typeRoots": [
      "node_modules/@types"
    ]
  }
}